[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/hud/hud.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/settings_button.png" type="Texture" id=2]
[ext_resource path="res://resources/main_theme.tres" type="Theme" id=3]

[node name="HUD" type="Control"]
margin_right = 360.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 40 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.278431, 0.639216, 0.819608, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 146.0
margin_top = 1.0
margin_right = 214.0
margin_bottom = 38.0

[node name="ScoreLabel" type="Label" parent="CenterContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 32.0
margin_bottom = 37.0
rect_min_size = Vector2( 32, 0 )
theme = ExtResource( 3 )
text = "0"
align = 2

[node name="TextureButton" type="TextureButton" parent="CenterContainer/HBoxContainer"]
margin_left = 36.0
margin_top = 2.0
margin_right = 68.0
margin_bottom = 34.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
expand = true

[connection signal="pressed" from="CenterContainer/HBoxContainer/TextureButton" to="." method="_on_TextureButton_pressed"]
