[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/shop/shop_item_single_color.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/shop/shop.gd" type="Script" id=3]

[node name="Shop" type="Node"]
script = ExtResource( 3 )

[node name="ShopItems" type="Node" parent="."]

[node name="ShopItemSingleColor0" parent="ShopItems" instance=ExtResource( 1 )]
price = [ 100, 0, 0, 0 ]

[node name="ShopItemSingleColor1" parent="ShopItems" instance=ExtResource( 1 )]
tile_id = 1
price = [ 0, 100, 0, 0 ]

[node name="ShopItemSingleColor2" parent="ShopItems" instance=ExtResource( 1 )]
tile_id = 2
price = [ 0, 0, 100, 0 ]

[node name="ShopItemSingleColor3" parent="ShopItems" instance=ExtResource( 1 )]
tile_id = 3
price = [ 0, 0, 0, 100 ]
