[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/password_label/password_label.gd" type="Script" id=2]
[ext_resource path="res://assets/misc/confetti01.png" type="Texture" id=3]

[node name="PasswordLabel" type="Label"]
anchor_right = 1.0
margin_left = 59.0
margin_top = 26.0
margin_right = -48.0
margin_bottom = 50.0
theme = ExtResource( 1 )
theme_type_variation = "DialogLabel"
text = "*********"
align = 1
script = ExtResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2( 135, 11 )
emitting = false
amount = 32
one_shot = true
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 100, 1 )
direction = Vector2( 0, -1 )
spread = 30.0
gravity = Vector2( 0, 300 )
initial_velocity = 200.0
initial_velocity_random = 0.7
angular_velocity = 257.61
angular_velocity_random = 0.92
angle_random = 1.0
scale_amount = 0.2
scale_amount_random = 0.59

[node name="ParticlesFinishedTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="ParticlesFinishedTimer" to="." method="_on_ParticlesFinishedTimer_timeout"]
